0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:09:52 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:09:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:11:58 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:12:03 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:12:12 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:13:01 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:13:03 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:13:05 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:18:38:11 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [16/Mar/2022:18:38:49 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:18:39:01 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:18:46:00 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Mar/2022:18:47:48 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:18:47:51 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 4
