0:0:0:0:0:0:0:1 - - [18/Mar/2022:10:43:23 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Mar/2022:10:43:37 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:10:43:42 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:10:44:00 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:10:53:23 +0530] "GET / HTTP/1.1" 200 105 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:05:36 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:11:45 +0530] "GET / HTTP/1.1" 500 1728 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:13:37 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:17:49 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:18:22 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:18:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:18:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:18:31 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:20:15 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:32:15 +0530] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:43:06 +0530] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:43:49 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:45:16 +0530] "GET / HTTP/1.1" 200 92 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:45:29 +0530] "GET /login.do HTTP/1.1" 200 92 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:46:04 +0530] "GET /login.do HTTP/1.1" 200 92 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:46:25 +0530] "GET /login.do HTTP/1.1" 200 92 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:48:08 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:17:49:51 +0530] "GET / HTTP/1.1" 200 95 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Mar/2022:17:50:00 +0530] "GET /login.do HTTP/1.1" 200 95 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:17:50:47 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:17:51:03 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:17:51:05 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:17:51:22 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:17:51:30 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:18:09:17 +0530] "GET / HTTP/1.1" 200 95 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Mar/2022:18:09:35 +0530] "GET /login.do HTTP/1.1" 200 95 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:18:09:46 +0530] "GET / HTTP/1.1" 200 95 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:18:09:53 +0530] "GET / HTTP/1.1" 200 95 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:18:10:06 +0530] "GET /login.do HTTP/1.1" 200 95 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:18:11:09 +0530] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [18/Mar/2022:18:14:18 +0530] "GET / HTTP/1.1" 200 144 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [18/Mar/2022:18:14:32 +0530] "GET /login.do HTTP/1.1" 200 144 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:42:57 +0530] "GET / HTTP/1.1" 200 144 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:43:37 +0530] "GET /?name=rukumai HTTP/1.1" 200 144 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:44:03 +0530] "GET /?name=rukumai HTTP/1.1" 200 144 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:45:00 +0530] "GET /?name=rukumai HTTP/1.1" 200 144 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:45:44 +0530] "GET /?name=rukumani HTTP/1.1" 200 144 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:48:40 +0530] "GET /?name=rukumani HTTP/1.1" 200 144 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:49:02 +0530] "GET /?name=kandangi HTTP/1.1" 200 144 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:55:00 +0530] "GET /?name=kandangi HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:56:11 +0530] "GET / HTTP/1.1" 200 145 http-bio-8080-exec-1 1943
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:56:20 +0530] "GET /?name=kandangi HTTP/1.1" 200 153 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:56:32 +0530] "GET /?name=rukumani HTTP/1.1" 200 153 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:58:18 +0530] "GET /?name=rukuma HTTP/1.1" 200 155 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:58:29 +0530] "GET /?name=rukuma HTTP/1.1" 200 155 http-bio-8080-exec-6 2
