0:0:0:0:0:0:0:1 - - [20/Mar/2022:11:35:09 +0530] "GET / HTTP/1.1" 200 350 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [20/Mar/2022:11:35:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:11:35:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Mar/2022:11:35:17 +0530] "POST /login.do HTTP/1.1" 200 371 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2022:11:41:21 +0530] "GET / HTTP/1.1" 200 350 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [20/Mar/2022:11:41:41 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Mar/2022:11:57:28 +0530] "GET / HTTP/1.1" 200 350 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [20/Mar/2022:11:57:47 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Mar/2022:11:58:36 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:11:58:38 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:11:58:44 +0530] "GET / HTTP/1.1" 200 350 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:11:59:41 +0530] "GET / HTTP/1.1" 200 350 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [20/Mar/2022:11:59:42 +0530] "GET / HTTP/1.1" 200 350 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2022:12:00:19 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Mar/2022:12:29:13 +0530] "GET / HTTP/1.1" 200 350 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [20/Mar/2022:12:29:23 +0530] "GET / HTTP/1.1" 200 350 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:12:29:35 +0530] "GET /spring-mvc/login HTTP/1.1" 200 350 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Mar/2022:12:31:37 +0530] "GET /spring-mvc/login HTTP/1.1" 200 350 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [20/Mar/2022:12:36:19 +0530] "GET /spring-mvc/login HTTP/1.1" 200 173 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [20/Mar/2022:12:36:31 +0530] "GET /spring-mvc/login HTTP/1.1" 200 173 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:12:56:02 +0530] "GET / HTTP/1.1" 200 133 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [20/Mar/2022:12:56:12 +0530] "GET / HTTP/1.1" 200 133 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:12:56:51 +0530] "GET / HTTP/1.1" 200 182 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Mar/2022:12:56:54 +0530] "GET /login.do HTTP/1.1" 200 350 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [20/Mar/2022:12:58:46 +0530] "GET / HTTP/1.1" 200 182 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:12:59:12 +0530] "GET /login.do HTTP/1.1" 200 350 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2022:13:04:21 +0530] "GET /spring-mvc/login HTTP/1.1" 200 173 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:03:07 +0530] "GET / HTTP/1.1" 200 179 http-bio-8080-exec-1 1646
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:03:14 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:05:30 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:07:46 +0530] "GET / HTTP/1.1" 200 184 http-bio-8080-exec-1 1293
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:07:49 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:09:10 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:09:43 +0530] "GET / HTTP/1.1" 200 183 http-bio-8080-exec-1 1541
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:09:46 +0530] "GET /logi HTTP/1.1" 404 959 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:22:18 +0530] "GET / HTTP/1.1" 200 187 http-bio-8080-exec-1 1652
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:22:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:22:21 +0530] "GET /login.do HTTP/1.1" 200 350 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:22:47 +0530] "POST /login.do HTTP/1.1" 200 371 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:23:10 +0530] "POST /login.do HTTP/1.1" 200 189 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:23:37 +0530] "GET /spring-mvc/login HTTP/1.1" 200 173 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:01:57 +0530] "GET / HTTP/1.1" 200 187 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:02:00 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:04:20 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:07:49 +0530] "GET / HTTP/1.1" 200 188 http-bio-8080-exec-1 1590
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:07:50 +0530] "GET /HaiBarath HTTP/1.1" 404 969 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:09:08 +0530] "GET / HTTP/1.1" 200 188 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:09:11 +0530] "GET /HaiBarath HTTP/1.1" 404 969 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:34:05 +0530] "GET / HTTP/1.1" 200 188 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:34:08 +0530] "GET /HaiBarath HTTP/1.1" 404 969 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:36:11 +0530] "GET / HTTP/1.1" 200 199 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:36:13 +0530] "GET /spring-mvc/HaiBarath HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:38:08 +0530] "GET / HTTP/1.1" 200 195 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:38:10 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:39:04 +0530] "GET / HTTP/1.1" 200 195 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:39:06 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:40:16 +0530] "GET / HTTP/1.1" 200 195 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:40:18 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:42:16 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:42:21 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:45:53 +0530] "GET / HTTP/1.1" 200 184 http-bio-8080-exec-1 488
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:45:55 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:46:23 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:46:25 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:46:50 +0530] "GET / HTTP/1.1" 200 184 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:46:51 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:47:22 +0530] "GET /spring-mvc/login HTTP/1.1" 200 9 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:48:18 +0530] "GET / HTTP/1.1" 200 194 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:48:20 +0530] "GET /spring-mvc/login HTTP/1.1" 200 9 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:49:10 +0530] "GET / HTTP/1.1" 200 194 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:49:12 +0530] "GET /spring-mvc/login HTTP/1.1" 200 173 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:51:37 +0530] "GET / HTTP/1.1" 200 194 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:51:40 +0530] "GET /spring-mvc/login HTTP/1.1" 200 144 http-bio-8080-exec-2 573
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:52:53 +0530] "GET / HTTP/1.1" 200 195 http-bio-8080-exec-1 505
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:52:55 +0530] "GET /spring-mvc/login HTTP/1.1" 200 144 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:53:44 +0530] "GET / HTTP/1.1" 200 195 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [20/Mar/2022:15:53:46 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 144 http-bio-8080-exec-2 28
